<!DOCTYPE html>
<html>
    <head>
        <title>美食評論系統</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins','sans-serif';
                box-sizing: border-box;
            }

            .slidecontainer {
            width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
            }
  
            .button-container{
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 50, .4);
                background-blend-mode: multiply;
                background-image: url(image/background2.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
            }  

            .form_box{
                width: 90%;
                max-width: 450px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
                padding: 50px 60px 70px;
                text-align: center;;
                position: none;
            }

            .form_box h1{
                font-size: 30px;
                margin-bottom: 60px;
                color:blue;
                position: relative;
            }

            .form_box h1::after{
                content: ' ';
                width: 30px;
                height: 4px;
                border-radius: 3px;
                background: blue;
                position: absolute;
                bottom: -12px;
                left: 50%;
                transform: translateX(-50%);
            }

            .input-fieid{
                background: #eaeaea;
                margin: 15px 0;
                border-radius: 3px;
                display: flex;
                align-items: center;
                max-height: 65px;
                transition: max-height 0.5s;
                overflow: hidden;
            }

            input{
                width: 100%;
                background: transparent;
                border: 0;
                outline: 0;
                padding: 18px 15px;
            }

            form p{
                text-align: left;
                font-size: 13px;
            }

            form p a{
                text-decoration: none;
                color: red;
            }

            a{
                text-decoration: none;
            }

            .btn-field{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .btn-field button{
                
                flex-basis: 48%;
                color: black;
                height: 40px;
                border-radius: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: background 1s;
            }

            .input-fieid button{
                display: none;
                flex-basis: 48%;
                color: black;
                height: 40px;
                border-radius: 20px;
                border: 0;
                outline: 0;
                cursor: pointer;
                transition: background 1s;
            }

            .btn-field button.disable{
                background: #eaeaea;
                color: #555;
            }

            .slidecontainer p{
                display: none;
            }

            .header{
                position: fixed;
                height: 80px;
                width: 100%;
                z-index: 100;
                padding: 0 20px;
            }
            .nav{
                max-width: 1100px;
                width: 100%;
                margin: 0 auto;
            }
            .nav,
            .nav_items{
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: space-between;
            }

            .nav_logo{
            font-size: 25px;
            }

            .nav_logo,
            .nav_link,
            .Open
            {
                color: white;
            }


            .nav_items{
                column-gap: 25px;
            }

            .nav_link{
                color:white;
            }

            .nav_link:hover{
                color:blue;
            }

            .Open{
                padding: 6px 24px;
                border: 2px soild #fff;
                background: transparent;
                border-radius: 6px;
                cursor: pointer;
            }

            .Open:active{
                transform: scale(0.98);
            }

            .Close{
                border: 2px soild #fff;
                background: transparent;
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        
        <h1 style="color: skyblue" > </h1>
        <header class = "header">
            <nav class="nav">
              <a href="#" class="nav_logo">美食評論系統</a>
               
              <ul class="nav_items">
                <h1 id = "title" style="color: skyblue" >請選擇你是商家還是使用著 </h1>
                
                <button type="button" class="Open" onclick="ShowDiv()">Open</button>
              </ul>
            <nav>
       </header>



       <div id='login-form'class="button-container" >
            <div style="display:none;" class="form_box" id = "myDiv"> 
                <button type="button" class="Close" onclick='$(this).parent().hide();'>Close</button>       
                <h1 id = "title"> 使用著/商家</h1>
                <form action="/comment"  method="POST">                          
                    <div class = "input-group">
                        <div class="input-fieid" >
                           <input type = "hidden" name="Comment" id = "nameField" Placeholder="評論">
                        </div>
                        <div class="input-fieid" >
                            <button type="button" id = "Foodpanda">Foodpanda</button>
                            <button type="button" id = "Google">Google</button>
                         </div>

                        <div class="input-fieid">
                            <input  type = "hidden" name="Link" id = "nameField2"  Placeholder="網址">
                        </div>

                        <div class="slidecontainer">
                            <input type="hidden" min="1" max="5" value="1" oninput="rangeValue.innerText = this.value" name ="Star" 
                            id = "sliderField">
                            <p id="rangeValue">1</p>   
                        </div>  

                    </div>
                    <div class="btn-field">
                        <button type="button" id = "signupBtn">商家 </button>
                        <button type="button" id = "signinBtn">使用著</button>
                    </div>
               </form>
            </div>
        </div> 
      
        <script>
    
            let SigninBtn = document.getElementById("signinBtn")
            let SignupBtn = document.getElementById("signupBtn")
            let NameField = document.getElementById("nameField")
            let NameField2 = document.getElementById("nameField2")
            let NameField3 = document.getElementById("nameField3")
            let Foodpanda = document.getElementById("Foodpanda")
            let SliderField = document.getElementById("sliderField")
            let Google = document.getElementById("Google")
            let Title = document.getElementById("title")

            let  value = document.getElementById('sliderField').value; 

            $.ajax({ 
                url: '/comment', 
                type: 'POST', 
                contentType: 'application/json', 
                data: JSON.stringify({ 'data': value }), 
                success: function(response) { 
                    document.getElementById('sliderField').innerHTML = response; 
                }, 
                error: function(error) { 
                    console.log(error); 
                } 
            }); 
          
            SigninBtn.onclick = function(){
                Title.innerHTML = "請輸入評論和星級"
                NameField.type = "text";
                NameField2.type = "hidden";
                SliderField.type = "range"
            } 
    
            SignupBtn.onclick = function(){
                Title.innerHTML = "請選擇平台"
                NameField.type = "hidden";
                SliderField.type = "hidden"
            }  

            Foodpanda.onclick = function(){
                document.getElementsByName('Link')[0].placeholder='Foodpanda網址';
                NameField2.type = "text";
            } 

            Google.onclick = function(){
                document.getElementsByName('Link')[0].placeholder='Google Map網址';
                NameField2.type = "text";
            }

            $(document).ready(function(){
                $("#signupBtn").click(function(){
                    $(".input-fieid button").show();
                    $(".slidecontainer p").toggle(0);      
                      
                });

                $("#signinBtn").click(function(){  
                    $(".slidecontainer p").show();   
                    $(".input-fieid button").hide();    
                });
            });

            function ShowDiv() 
            {
                document.getElementById("myDiv").style.display = "";
                Title.innerHTML = "請選擇你是商家還是使用著"
            }

        </script>       
    </body>
</html>
