<!DOCTYPE html>
<html>

<head>
    <title>美食評論系統</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }
        
        .button-container {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 50, .4);
            background-blend-mode: multiply;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background2.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .form_box {
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 3% 4% 9%;
            text-align: center;
            ;
            position: none;
        }
        
        .form_box h1 {
            font-size: 200%;
            margin-bottom: 60%;
            color: blue;
            position: relative;
        }
        
        .input-fieid {
            background: #eaeaea;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        
        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
        }
        
        form p {
            text-align: left;
            font-size: 20%;
        }
        
        form p a {
            text-decoration: none;
            color: red;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .btn-field button {
            flex-basis: 48%;
            color: black;
            height: 40%;
            border-radius: 20%;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        
        .btn-field button.disable {
            background: #eaeaea;
            color: #555;
        }
        
        .btn-field h1 {
            display: none;
        }
        
        .header {
            position: fixed;
            height: 10%;
            width: 100%;
            background: white;
            z-index: 100;
        }
        
        .nav {
            width: 7000%;
        }
        
        .nav,
        .nav_items {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav_logo {
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        
        .nav_logo,
        .nav_link,
        .Open {
            color: black;
            height: 100%;
            white-space: nowrap;
        }
        
        .nav_items {
            column-gap: 3%;
            font-size: 130%;
            color: black;
        }
        
        .nav_link {
            color: white;
        }
        
        .nav_link:hover {
            color: blue;
        }
        
        .Open {
            padding: 1.2% 1.5%;
            border: 2px soild #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            height: 65%;
        }
        
        .Open:active {
            transform: scale(0.98);
        }
        
        .Close {
            background: transparent;
            cursor: pointer;
        }
        
        select option {
            display: block;
            font-size: 100%;
        }
        
        select {
            font-size: 100%;
            padding: 1.37% 1.37%;
            border: 2px soild #fff;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .title {
            white-space: nowrap;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            background: transparent;
            bottom: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
        }
    </style>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

<body>

    <header class="header">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <nav class="nav">
            <ul class="nav_items" style="list-style-type:none;background-color:white">
                <a href="/" class="nav_logo" id="logo" style="list-style-type:none;background-color:#fff font size = 7">首頁</a>
                <h1 id="title" class="title">評論系統</h1>
                <button type="button" align="center" valign="center" class="Open" onclick="ShowDiv2() " id="button3">評論標籤比例</button>
                <select id="select1" onchange="toggleDiv()">
                    <option >各項標籤比例</option>
                    <option value="myDiv6">服務標籤比例</option>
                    <option value="myDiv5">價格標籤比例</option>
                    <option value="myDiv4">環境標籤比例</option>
                    <option value="myDiv3">餐點標籤比例</option>
                </select>

                <select id="select2" onchange="toggleDiv1()">
                    <option >評論標籤趨勢圖</option>
                    <option value="myDiv7">服務標籤趨勢圖</option>
                    <option value="myDiv9">價格標籤趨勢圖</option>
                    <option value="myDiv10">環境標籤趨勢圖</option>
                    <option value="myDiv11">餐點標籤趨勢圖</option>
                </select>

                <button type="button" class="Open" id="button1" onclick="ShowDiv8()">正負向判斷</button>

                <button type="button" class="Open" id="button2" onclick="ShowDiv9()">輸入網址</button>
            </ul>
        </nav>
    </header>



    <div id='login-form' class="button-container">


        <div style="display:none;" class="form_box" id="myDiv">

            <button type="button" class="Close" onclick='$(this).parent().hide();'>Close</button>
            <form action="/get_url" method="POST">

                <div class="input-group">
                    <div class="input-fieid">
                        <input name="Comment" type="hidden" id="nameField" value="評論">
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-fieid">
                        <input name="FoodpandaLink" type="hidden" id="nameField3" placeholder="Foodpanda網址">
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-fieid">
                        <input name="GoogleLink" type="hidden" id="nameField2" placeholder="Google網址">
                    </div>
                </div>


                <div class="btn-field">
                    <button type="button" id="signupBtn">商家  </button>
                    <h1 id="Show">請選擇平台</h1>
                </div>
            </form>
        </div>

        <div style="display:none;" class="form_box" id="myDiv8">


            <form action="get_Change" name="myForm" method="POST">
                <img src="image/background1.jpg" width="200" height="200">
                <h3>虎尾餐廳</h3>

                <textarea rows="10" cols="30" id="myText2" name="txtbox1" required></textarea>

                <div class="slidecontainer">
                    <input type="range" min="1" max="5" value="1" class="slider" id="myRange">
                </div>

                <h4 id="value"> 1 </h4>

                <button onclick="sendData()" style="height:25px;width:120px">送出</button>
                <div id="output"></div>
            </form>
            <button type="button" class="Close" onclick='$(this).parent().hide();'>Close</button>
        </div>


        <div style="display:none;" class="form_box" id="myDiv9">

            <button type="button" class="Close" onclick='$(this).parent().hide();'>Close</button>
            <form action="get_Url" name="myForm1" method="POST" onsubmit="required()">
                <h3>輸入網址</h3>

                <textarea rows="10" cols="30" id="txtbox" name="myTextarea" placeholder="輸入店家網址" align="center" required></textarea>
                <div class="Send-field">
                    <button type="submit" onclick="sendData()" align="center" style="height:25px;width:120px">送出</button>
                    <div id="output"></div>
                </div>
                <h3>輸入結束時間</h3>
                <input type="month" id="time_start" name="time_start" required>
                <h3>輸入結束時間</h3>
                <input type="month" id="time_end" name="time_end" required>
            </form>
        </div>
    </div>



    </div>

    <script>
        $(function() {
            var _link = $('<link href="test1.css" type="text/css" rel="stylesheet" />');

            _link.attr("title", "global");

            _link.appendTo("head");
        });


        const ctx6 = document.getElementById('chartJSContainer');
        const ctx7 = document.getElementById('chartJSContainer2');
        const ctx8 = document.getElementById('chartJSContainer3');
        const ctx9 = document.getElementById('chartJSContainer4');

        let SignupBtn = document.getElementById("signupBtn")
        let Show = document.getElementById("Show")

        let NameField = document.getElementById("nameField")
        let NameField2 = document.getElementById("nameField2")
        let NameField3 = document.getElementById("nameField3")
        let Title = document.getElementById("title")
        let currentDate = new Date();
        var min = currentDate.getMonth() + 1
        let datestart = document.getElementById('time_start');
        let dateend = document.getElementById('time_end');
        // 获取当前年份和月份
        let year = currentDate.getFullYear();
        let month = currentDate.getMonth();
        // 减去12个月
        month -= 12;

        // 如果月份小于0，则需要调整年份
        if (month < 0) {
            year -= 1;
            month += 12;
        }

        // 创建新的日期对象
        let newDate = new Date(year, month, currentDate.getDate());
        var max = newDate.getMonth() + 1

        datestart.max = currentDate.getFullYear().toString() + "-0" + min.toString()
        datestart.min = newDate.getFullYear().toString() + "-0" + max.toString()
        datestart.value = ""
        dateend.max = currentDate.getFullYear().toString() + "-0" + min.toString()
        dateend.min = newDate.getFullYear().toString() + "-0" + max.toString()
        dateend.value = ""
        var t = document.getElementById('txtbox').value;


        document.getElementById("logo").style.fontSize = "140%";
        document.getElementById("logo").style.width = "500%";
        document.getElementById("title").style.width = "500%";
        document.getElementById("button1").style.width = "500%";
        document.getElementById("button2").style.width = "500%";
        document.getElementById("button3").style.width = "500%";

        document.getElementById("button1").style.fontSize = "100%";
        document.getElementById("button2").style.fontSize = "100%";
        document.getElementById("button3").style.fontSize = "100%";


        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");

        value.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            value.innerHTML = this.value;
        }

        function sendData() {
            var txt = document.getElementById("txtbox").value;
            var star = document.getElementById("myRange").value;
            var passed = 1





            $.ajax({
                url: ('/get_Commet'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(txt)
            });

            $.ajax({
                url: ('/get_Star'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(star)
            });

            $.ajax({
                url: ('/get_Passed'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(passed)
            });

            $.ajax({
                url: ('/get_Date'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(currentDate)
            });

        }

        SignupBtn.onclick = function() {
            Show.style.display = "block"
            NameField2.type = "text";
            NameField.type = "hidden";
            NameField3.type = "text";
        }

        function toggleDiv() {
            let value1 = document.getElementById("select1").value;
            let div4 = document.getElementById("myDiv4");
            let div5 = document.getElementById("myDiv5");
            let div6 = document.getElementById("myDiv6");
            let div3 = document.getElementById("myDiv3");
            alert('請先輸入網址');

            if (value1 === "myDiv6") {
                alert('請先輸入網址');
            }

            if (value1 === "myDiv5") {
                alert('請先輸入網址');
            }

            if (value1 === "myDiv4") {
                alert('請先輸入網址');
            }

            if (value1 === "myDiv3") {
                alert('請先輸入網址');
            }
        }

        function toggleDiv1() {
            let value1 = document.getElementById("select2").value;
            let div7 = document.getElementById("myDiv7");
            let div9 = document.getElementById("myDiv9");
            let div10 = document.getElementById("myDiv10");
            let div11 = document.getElementById("myDiv11");
            alert('請先輸入網址');
            if (value1 === "myDiv7") {
                alert('請先輸入網址');
            }
            if (value1 === "myDiv9") {
                alert('請先輸入網址');
            }
            if (value1 === "myDiv10") {
                alert('請先輸入網址');
            }
            if (value1 === "myDiv11") {
                alert('請先輸入網址');
            }
        }

        function ShowDiv() {
            document.getElementById("myDiv").style.display = "";
        }

        function ShowDiv2() {
            alert('請先輸入網址');
        }

        function ShowDiv8() {
            document.getElementById("myDiv8").style.display = "";
            document.getElementById("myDiv9").style.display = 'none';
        }

        function ShowDiv9() {
            document.getElementById("myDiv9").style.display = "";
            document.getElementById("myDiv8").style.display = 'none';
        }

        function updateTextArea() {
            document.getElementById("myDiv9").style.display = 'none';
            var inputField = document.getElementById("txtbox");
            var textArea = document.getElementById("myText2");
            textArea.value = inputField.value
        }
    </script>
</body>

</html>